<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout



    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg">

    <EditText
        android:id="@+id/textView4"
        android:layout_width="620dp"
        android:layout_height="54dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/colorAccent"
        android:text="  Search..."
        android:textSize="30sp"
        android:textColor="#707278"/>


    <!--tools:layout_editor_absoluteX="252dp"-->
    <!--tools:layout_editor_absoluteY="204dp"-->

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="317dp"
        android:layout_height="316dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="76dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="317dp"
        android:layout_height="316dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="76dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="317dp"
        android:layout_height="316dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="76dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="19dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        >

        <!--tools:layout_editor_absoluteX="550dp"-->
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="236dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        >
        <!--tools:layout_editor_absoluteY="216dp"-->
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="107dp"
        android:layout_height="20dp"
        android:layout_marginStart="764dp"
        android:background="@color/colorBg"
        android:text="Advanced Search"
        android:textAllCaps="false"
        android:textColor="@color/colorHeader"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="317dp"
        android:layout_height="72dp"
        android:layout_marginStart="72dp"
        android:background="@color/colorBg"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <Button
        android:id="@+id/button16"
        android:layout_width="317dp"
        android:layout_height="72dp"
        android:layout_marginStart="72dp"
        android:background="@color/colorBg"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <Button
        android:id="@+id/button9"
        android:layout_width="317dp"
        android:layout_height="72dp"
        android:layout_marginStart="93dp"
        android:background="@color/colorBg"
        android:gravity="left"
        android:text=" DrinkName \n drinkPrice"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

</android.support.constraint.ConstraintLayout>
