<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg">

    <!--<LinearLayout-->
        <!--android:id="@+id/cookbook_linearLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="bottom"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="15dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent">-->

        <!---->
    <!--</LinearLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cookbook_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="497dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdvancedSearch" />


    <EditText
        android:id="@+id/SearchBar"
        android:layout_width="620dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/colorAccent"
        android:hint="  Search..."
        android:textColor="#707278"
        android:textSize="30sp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="128dp"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/AdvancedSearch"
        android:layout_width="168dp"
        android:layout_height="29dp"
        android:layout_marginStart="752dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorBg"
        android:text="Advanced Search"
        android:textAllCaps="false"
        android:textColor="@color/colorHeader"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchBar" />

    <Button
        android:id="@+id/Search"
        android:layout_width="70dp"
        android:layout_height="54dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="128dp"
        android:background="@color/colorButton"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="@color/whiteText"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/SearchBar"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
